<RCC>
    <qresource prefix="/icons">
        <file>icons/2040887.jpg</file>
    </qresource>
    <qresource prefix="/iconFont">
        <file>font/iconfont.ttf</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/title.css</file>
        <file>qss/ctr_bar.css</file>
        <file>qss/show.css</file>
        <file>qss/playl_list_wid.css</file>
    </qresource>
    <qresource prefix="/shader">
        <file>ShaderFile/video_shader.fs</file>
        <file>ShaderFile/video_shader.vs</file>
    </qresource>
</RCC>
